<!DOCTYPE html>
<html>
  <head>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      background: black;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    canvas {
      width: 1424px;
      height: 876px;
      image-rendering: pixelated;
    }
  </style>
  <!-- <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      background: black;
      margin: 0;
    }

    canvas {
      width: 1024px;
      height: 576px;   
    }
  </style> -->

  <canvas style="image-rendering: pixelated"></canvas>
  <script src="./data/l_Sea_Sky.js"></script>
  <script src="./data/l_Mountains.js"></script>
  <script src="./data/l_Home_Plus_Trees.js"></script>
  <script src="./data/l_BG_Tiles.js"></script>
  <script src="./data/l_Ground.js"></script>
  <script src="./data/l_embelishments.js"></script>
  <script src="./data/l_Gems.js"></script>
  <script src="./data/l_enemies.js"></script>
  <script src="./data/l_Collitions.js"></script>
  <script src="./data/collisions.js"></script>
  <script src="./js/utils.js"></script>
  <script src="./classes/CollisionBlock.js"></script>
  <script src="./classes/Platform.js"></script>
  <script src="./classes/Player.js"></script>
  <script src="./classes/Opossum.js"></script>
  <script src="./classes/Eagle.js"></script>
  <script src="./classes/Sprite.js"></script>
  <script src="./classes/Heart.js"></script>
 
  <script src="./js/index.js"></script>
  <script src="./js/eventListeners.js"></script>

</html>


